<!DOCTYPE html>

<html>

<title> ISS Offical web page.</title>
<center>
<h2> ISS, or Indie Spirit Studios, are a team of indie game devs making mostly free to play games for browser. </h2>


<h4>"I feel all people should be able to experience the wonders of games, whether they can afford it or not." - Benji Thomas</h4>


<img width="400"
  height="300"
  src="ISS_logo.jpg">


  
  
</center>
</html>
